{
  "name": "auth-react",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js", 
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "auth",
    "react"
  ],
  "author": "Romanovski V.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.18",
    "validator": "^13.1.1"
  }
}
